# 5semServer

./: pom.xml
src/main/java/com/server/controller/: AttributeKey.java  Constant.java  Controller.java  MonoThreadClientHandler.java
src/main/java/com/server/controller/strategy/: DefaultStrategy.java  RequestParameter.java  StrategyResolver.java  StrategyType.java
src/main/java/com/server/controller/strategy/impl/: AuthenticationStrategy.java  GetAdminNameStrategy.java  GetAdminProfileDataStrategy.java  GetEmployeesTaskStrategy.java  InsertProjectInfoStrategy.java  ShowClientsStrategy.java  ShowEmployeesStrategy.java  ShowProjectsStrategy.java  UpdateAdminProfileDataStrategy.java  UpdateTaskProgressStrategy.java
src/main/java/com/server/exception/: DaoException.java  EncryptionException.java  ServiceException.java
src/main/java/com/server/model/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/server/model/dao/: AdminDao.java  ClientDao.java  EmployeeDao.java  ProjectDao.java  TaskDao.java
src/main/java/com/server/model/dao/impl/: AdminDaoImpl.java  ClientDaoImpl.java  EmployeeDaoImpl.java  ProjectDaoImpl.java  TaskDaoImpl.java
src/main/java/com/server/model/dao/query/: DatabaseQuery.java
src/main/java/com/server/model/entity/: AdminModel.java  ClientModel.java  EmployeeModel.java  Entity.java  ProjectModel.java  TaskModel.java
src/main/java/com/server/model/service/: ClientService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/server/model/service/impl/: ClientServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/server/util/date_converter/: DateConverter.java
src/main/java/com/server/util/encryption/: Cryptographer.java
src/main/resources/: TASKS
src/main/resources/config/: database.properties
